<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TEXTO - TESTE</title>
  <style>
    .warning {
      border-radius: 3px;
      background-color: darkgrey;
      padding: 5px;
      width: 300px;
    }

    .tarja-amarela { 
      background-color: #FFD700;
      padding: 10px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .letra-g {
      font-size: 47pt;
      font-weight: bold;
      color: #000000;
      margin-right: 10px;
    }

    .texto-tarja {
      line-height: 0px;
      text-align: center;
      font-size: 4pt;
      color: #000000;
      display: flex;
      flex-direction: column;
    }

    .texto-tarja h1 {
      font-size: 10pt;
    }

    .texto-tarja h2 {
      font-size: 15pt;
    }

    .tarja-vermelha {
      text-align: center;
      align-items: center;
      justify-content: center;
      color: #FFF;
      display: flex;
      background-color: red;
    }

    .tarja-vermelha h1 {
      font-size: 15pt;
    }
  </style>
</head>

<body>

  <div class="warning">
    <div class="tarja-amarela">
      <span class="letra-g">G</span>
      <div class="texto-tarja">
        <h1>Medicamentos</h1>
        <h2>Generico</h2>
      </div>
    </div>
    <div class="tarja-vermelha">
      <div class="texto-tarja-vermelha">
        <h1>Venda sobre<br>prescrição medica</h1>
      </div>
    </div>
  </div>


</body>

</html>